{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=iot_platform;User=root;Password=root123;charset=utf8mb4;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,defaultDatabase=0",
    "Enabled": false
  },
  "Jwt": {
    "Issuer": "IoTPlatform",
    "Audience": "IoTPlatform",
    "SecretKey": "IoTPlatform_SuperSecretKey_2024_!@#$%^&*",
    "ExpirationMinutes": 1440
  },
  "MQTT": {
    "Server": "localhost",
    "Port": 1883,
    "Username": "",
    "Password": ""
  },
  "FileStorage": {
    "UploadPath": "uploads",
    "MaxFileSizeMB": 50,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".zip", ".rar", ".csv"]
  }
}
