{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=iot_platform_dev;User=root;Password=root;charset=utf8mb4;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,defaultDatabase=1",
    "Enabled": false
  }
}
