{
  "_comment": [
    "集成测试专用配置。由 TestWebAppFactory 从测试程序集输出目录显式加载（主工程 ContentRoot 下没有这个文件）。",
    "ConnectionStrings:TestMySql 只是【占位说明】，默认留空：",
    "  · 真正的测试库连接串优先从环境变量 IOT_TEST_MYSQL 读取；",
    "  · 其次读本文件的 ConnectionStrings:TestMySql；",
    "  · 最后回退到仓库根 appsettings.json 的 ConnectionStrings:DefaultConnection（仅取服务器/账号，Database 会被替换成一次性 schema）。",
    "禁止把明文账号密码提交到本文件——请用环境变量。",
    "示例（PowerShell）: $env:IOT_TEST_MYSQL = 'Server=192.168.3.7;Port=3306;User=root;Password=<凭据>;'"
  ],
  "ConnectionStrings": {
    "TestMySql": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:1,defaultDatabase=0,abortConnect=false,connectTimeout=200",
    "Enabled": false
  },
  "DataRetention": {
    "Enabled": false,
    "InitialDelayMinutes": 100000
  },
  "MQTT": {
    "Server": "127.0.0.1",
    "Port": 1,
    "Username": "test",
    "Password": "test"
  },
  "AnSheng": {
    "Probe": {
      "_comment": "探测超时压到 200ms：验收 #4 的超时用例靠「不投递上行」触发，生产默认 5000ms 会让该用例白等 10s（getDevInfo + getDevStatus 各一次）。同步回包的成功用例不受影响。",
      "TimeoutMs": 200,
      "EnabledOnClaim": true
    },
    "Event": {
      "_comment": [
        "T6 事件管道配置（AnShengEventOptions.SectionName = 'AnSheng:Event'）。",
        "CloseDebounceSeconds=2：生产默认 30s，集成验收 #5 需要真实等待『窗口到期』这一分支，",
        "  30s 会让单个用例白等半分钟。压到 2s 仍高于 EffectiveCloseDebounceSeconds 的 1s 下限，",
        "  留出的 1s 余量足够覆盖 Task.Run + EF SaveChanges 的调度抖动，不会把去抖窗口压成竞态。",
        "PersistRecv485=true：让 recv485 也落事件表，避免未来补 recv485 用例时还得改配置。",
        "PendingTtlSeconds=5：在途命令表 TTL 压短，防止上一个用例遗留的在途 frameId",
        "  把下一个用例的自动上报误判成 Response（StaticStateResetter 已显式 ClearAll，这里是第二道保险）。",
        "DefaultAppCode 刻意【不配】：配了会让『租户码解析失败』被兜底掩盖，",
        "  验收 #4 对 AppCode 的断言就失去意义。"
      ],
      "CloseDebounceSeconds": 2,
      "PersistRecv485": true,
      "PendingTtlSeconds": 5
    },
    "Command": {
      "_comment": [
        "T7 命令服务配置（AnShengCommandOptions.SectionName = 'AnSheng:Command'）。",
        "DefaultTimeoutSeconds=1：生产默认 30s，验收 #5 需要真实等待『TTL 到期』这一分支，",
        "  30s 会让单个用例白等半分钟。1s 即 EffectiveDefaultTimeoutSeconds 的有效下限。",
        "LongRunningTimeoutSeconds=2：与默认 TTL 拉开差距，便于验证 ResolveTtl 的分流真的生效。",
        "SweepEnabled=false：关掉后台清扫线程，改由用例手工调 SweepOnceAsync 触发一轮。",
        "  开着会让后台线程与断言抢同一行 AnShengCommandRecord，断言退化成掷骰子。",
        "RejectWhenKindUnknown 刻意【不配】：保持生产默认 false（决策 D7 品类未知降级放行），",
        "  配了会让这条默认语义在集成层失去覆盖。"
      ],
      "DefaultTimeoutSeconds": 1,
      "LongRunningTimeoutSeconds": 2,
      "SweepEnabled": false
    }
  },
  "AnShengMqtt": {
    "Host": "127.0.0.1",
    "Port": 1,
    "Username": "test",
    "Password": "test",
    "ClientIdPrefix": "iot_platform_ansheng_test",
    "AutoConfigureAutoReport": false
  }
}
